# tpak-nds-sync

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/ch/zsolv/: App.java  Athlete.java  Config.java  LogIntercepter.java  Pair.java  StateTransmitter.java  Tpak.java  UpdateCheck.java
src/main/java/ch/zsolv/GUI/: GUI.java  GUIPanel.java
src/main/java/ch/zsolv/GUI/screens/: NDSControls.java  TpakCredentials.java
src/main/java/ch/zsolv/NDS/: Nds.java  Scroller.java  SeleniumUtils.java
src/main/resources/: icon.xcf  version.txt
src/test/java/ch/zsolv/: AppTest.java
